.firstGallery,
.secondGallery {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  .parentImg {
    img {
      cursor: pointer;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media (max-width: 900px) {
    grid-template-columns: 2fr;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
.firstGallery {
  margin: 20px 0;
  & > :nth-child(1) {
    grid-row: 1 / span 1;
  }
  & > :nth-child(2) {
    grid-row: 2 / span 1;
  }
  & > :nth-child(3) {
    grid-row: 1 / span 2;
  }
  & > :nth-child(4) {
    grid-row: 1 / span 2;
  }
}

.secondGallery {
  margin-bottom: 20px;
  & > :nth-child(1) {
    grid-row: 1 / span 1;
  }
  & > :nth-child(2) {
    grid-row: 1 / span 1;
  }
  & > :nth-child(3) {
    grid-row: 1 / span 1;
    grid-column: span 2;
  }
  & > :nth-child(4) {
    grid-row: 2 / span 1;
    grid-column: span 2;
  }
  & > :nth-child(5) {
    grid-row: 2 / span 1;
  }
  & > :nth-child(6) {
    grid-row: 2 / span 1;
  }
}

.fullscreenImage {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
  
  img {
    border-radius: 5px;
    max-width: 100%; 
    max-height: 100%; 
  }
}