@use "../../assets/styles/global.scss" as *;

.cartInfo {
  display: flex;
  column-gap: 80px;
  padding: 50px;
  @media (max-width: 1080px) {
    padding: 25px;
    gap: 50px;
  }
  @media (max-width: $tablet) {
    gap: 25px;
  }
  @media (max-width: $mobile) {
    padding: 0 15px;
  }
  @media (max-width: 700px) {
    display: block;
  }
}

.left {
  display: flex;
  flex-direction: column;
  padding: 10px;

  h3,
  span,
  .time {
    margin-bottom: 20px;
  }
  @media (max-width: 500px) {
    display: none;
  }

  h3 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    color: var(--gold);
  }
  span {
    position: relative;
    height: 2px;
    width: 100%;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ffff;
      opacity: 10%;
    }
  }
  .price {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
  .time {
    font-size: 17px;
    line-height: 30px;
  }
}

.right {
  padding: 10px;
  h4 {
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    margin: 15px 0;
  }
  .list {
    margin-bottom: 20px;
    li {
      list-style: disc;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
  .priceMobile {
    .price {
      margin-bottom: 10px;
    }
  }
  .button,
  priceMobile {
    display: none;
    @media (max-width: 500px) {
      display: block;
    }
  }
}
